<!DOCTYPE html>
<html>
<head>
    <title>Cabeçalho do Coritiba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #008843;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 24px;
            margin: 0;
        }

        .buttons {
            display: flex;
        }

        .buttons a {
            display: inline-block;
            background-color: #fff;
            color: #008843;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #006b33;
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="pngwing.com.png" alt="Logo do Coritiba">
            <h1>CFC - Coritiba Futebol Club</h1>
        </div>
        <div class="buttons">
            <a href="https://www.coritiba.com.br">Site Oficial</a>
            <a href="https://www.coritiba.com.br/ingressos">Ingressos</a>
        </div>
    </header>
</body>
</html>